app-admin/bitwarden-cli-bin 1.7.4: Bitwarden CLI
app-arch/dtrx 7.1: Intelligent archive extraction
app-crypt/staticgpg 1.4.21: The GNU Privacy Guard (statically linked, no-pinentry version)
app-misc/ckb-next 0.4.0 0.4.1 0.4.2 9999: RGB Driver for Linux and macOS
media-gfx/max2pdf 1.0.0 1.0.1 1.0.2 1.0.3: A command line paperport max to PDF file converter
net-misc/can-utils 9999: CAN Bus utilities.
net-vpn/mlvpn 2.3.1: Multilink VPN
net-vpn/nordnm 0.6.1 0.7.1: A CLI tool for NordVPN
net-wireless/broadcom-sta 6.30.223.271-r5 6.30.223.271-r6: Broadcom's IEEE 802.11a/b/g/n hybrid Linux device driver
sci-electronics/quartus-prime-lite 18.1.0.625: Full-featured EDA product for altera devices
sci-electronics/verilator 3.876 3.926 4.002: The fastest free Verilog HDL simulator
sys-devel/riscv-gnu-toolchain 9999: GNU toolchain for RISC-V, including GCC
