# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

sys-kernel/genkernel-next:cryptsetup - Enable support for Luks disk enrcyption using sys-fs/cryptsetup
sys-kernel/genkernel-next:dmraid - Enable support for DMRAID (include dmraid dependency)
sys-kernel/genkernel-next:gpg - Enable support for GPG (include gnupg dependency)
sys-kernel/genkernel-next:iscsi - Enable support for open-iscsi (include open-iscsi dependency)
sys-kernel/genkernel-next:mdadm - Enable support for mdadm (include mdadm dependency)
sys-kernel/genkernel-next:plymouth - Enable support for Plymouth (include Plymouth dependency)
